#!/bin/bash

#
# orison-hod
# https://github.com/gatesphere/orison-hod
# License: BSD
#
# Client configuration file
#
# Jacob Peck
# 20120917
#

## configuration
export ORIHOD_CLIENT=`hostname`
export ORIHOD_OUT=${ORIHOD_HOME}/${ORIHOD_CLIENT}/out
export ORIHOD_MASTER=orison-locus
