#!/bin/bash

#
# orison-hod
# https://github.com/gatesphere/orison-hod
# License: BSD
#
# Client configuration file
#
# Jacob Peck
# 20120917
#

## configuration
ORIHOD_CLIENT=`hostname`
ORIHOD_OUT=${ORIHOD_HOME}/${ORIHOD_CLIENT}/out
ORIHOD_MASTER=orison-locus
