#!/bin/bash

#
# orison-hod
# https://github.com/gatesphere/orison-hod
# License: BSD
#
# Common configuration file
#
# Jacob Peck
# 20120917
#

## configuration
export ORIHOD_HOME=/usr/local/orison-hod
export ORIHOD_USER=orison-hod
export ORIHOD_GROUP=orison-hod
